{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AudioAnalysis": {
    "FFmpegPath": "ffmpeg",
    "FFprobePath": "ffprobe",
    "SilenceNoiseThresholdDb": -50,
    "ProcessTimeoutSeconds": 30
  }
}
